<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Slippers4u</title>
<meta name="robots" content="INDEX,FOLLOW" />
<link href="https://cdn.jsdelivr.net/gh/umborcl/slipp/css/start2.css" rel="stylesheet" />
<link rel="stylesheet" href="fonts/fonts.css" media="screen" />
<style>
 @font-face {
  font-family: 'MyFirstFont';
  src: url('https://cdn.jsdelivr.net/gh/umborcl/slipp/fonts/Montserrat-Regular.ttf');
  font-weight: normal;
}
@font-face {
  font-family: 'MyFirstFont';
  src: url('https://cdn.jsdelivr.net/gh/umborcl/slipp/fonts/Montserrat-Medium.ttf');
  font-weight: 500; /* Or bold if that's correct */
}
</style>
</head>
<body>
  <div class="wrapper">
    <div class="page">
      <div class="header-container" style="font-family: Arial; font-size: large;">
        <div class="header">
          <div class="logo">
            <a target="_blank" href="https://www.ebay.co.uk/str/Hariz-and-Family" title="">
<img src="https://cdn.jsdelivr.net/gh/umborcl/slipp/pics/imgbanner.png" />
            </a>
          </div>
          <ul class="nav">
            <li><a target="_blank" href="https://www.ebay.co.uk/sch/slippers4u/m.html?_nkw=&amp;_armrs=1&amp;_ipg=&amp;_from=">See Our Other Items</a></li>
            <li><a target="_blank" href="https://contact.ebay.co.uk/ws/eBayISAPI.dll?ShowSellerFAQ&amp;iid=273592481048&amp;requested=slippers4u&amp;redirect=0&amp;frm=284&amp;rt=nc&amp;_trksid=p2047675.l1499&amp;ssPageName=PageSellerM2MFAQ_VI">Contact</a></li>
            <li class="last"><a target="_blank" href="https://www.ebay.co.uk/str/harizandfamily">Shop Home</a></li>
          </ul>
        </div>
      </div>
      <div class="main-container col2-left-layout">
        <div class="main">
          <div class="col-main">
            <img src="https://raw.githubusercontent.com/umborcl/slipp/refs/heads/main/pics/topban.jpg" alt="" style="font-family: Arial; font-size: large;" />
            <div class="category-image-description">
              <div class="desc">
                <div class="orglistinghead"><b>Men's Sheepskin Wool Brown Leather Slippers Shoes Size 7 8 9 10 11 12 13 Mules</b></div>
                <div class="deschedtitle" style="font-family: Arial; font-size: large;">MEN'S NATURAL LEATHER LUXURY SLIP ON SLIPPERS - see size guide below for a perfect fit.</div>
                <div class="deschedtitle" style="font-family: Arial; font-size: large;">These hand crafted light weight and durable leather slippers are made in Europe using locally sourced, high quality selected NATURAL LEATHER with a special perforated design range, to provide style, warmth and convenience.</div>
                <div class="deschedtitle" style="font-family: Arial; font-size: large;">Styles for both men and women to use as comfortable slippers at home, or for casual wear outside, in the garden or on the beach.</div>
                <div class="desctext" style="font-family: Arial; font-size: large;">
                  <span class="montreg"><img src="https://raw.githubusercontent.com/umborcl/slipp/refs/heads/main/pics/men.jpg" alt="Men's slippers" /></span>
                </div>
                <style>
.tab-wrap input[type="radio"]:checked + label {
  background: white !important;
  border-bottom: 1px solid white !important;
  position: relative !important;
  top: 1px !important;
}

.tab-wrap #tab1:checked ~ .tabcontent:nth-of-type(1),
.tab-wrap #tab2:checked ~ .tabcontent:nth-of-type(2),
.tab-wrap #tab3:checked ~ .tabcontent:nth-of-type(3) {
  display: block !important;
}
  /* Hide all tab content by default */
  .tabcontent {
    display: none;
    padding: 10px;
    border: 1px solid #ccc;
    border-top: none;
  }

  /* Hide radio inputs */
  input[type="radio"].tab {
    display: none;
  }

  /* Style labels as tabs */
  label {
    cursor: pointer;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-bottom: none;
    margin-right: -1px;
    background: #eee;
    font-family: Arial, sans-serif;
    font-size: large;
    user-select: none;
  }

  /* Highlight the label of the checked tab */
  input[type="radio"].tab:checked + label {
    background: white;
    border-bottom: 1px solid white;
    position: relative;
    top: 1px;
  }

  /* Show the content div matching the checked input */
  #tab1:checked ~ .tabcontent:nth-of-type(1),
  #tab2:checked ~ .tabcontent:nth-of-type(2),
  #tab3:checked ~ .tabcontent:nth-of-type(3) {
    display: block;
  }
</style>

<div class="tab-wrap">
  <input id="tab1" name="tabGroup1" class="tab" type="radio" checked />
  <label for="tab1"><span>About Us</span></label>

  <input id="tab2" name="tabGroup1" class="tab" type="radio" />
  <label for="tab2"><span>Postage</span></label>

  <input id="tab3" name="tabGroup1" class="tab" type="radio" />
  <label for="tab3"><span>Returns</span></label>

  <div class="tabcontent">
    <br>We are a family run business that pride ourselves on excellent customer service.<br /><br />
    We have been providing good quality affordable slippers to our customers since 2004.<br>
  </div>

  <div class="tabcontent">
    <p><br>All of our footwear is sent tracked and should be with you within a few days of your purchase, please do contact us if your footwear has not arrived within a week of purchase.<br></p>
  </div>

  <div class="tabcontent">
    <br>We offer a no quibble guarantee, if you are unhappy with your purchase simply return it...<br>
  </div>
</div>
              </div>
            </div>
            <div class="category-products"></div>
          </div>
          <div class="col-left sidebar" style="font-family: Arial; font-size: large;">
            <ul>
              <b>
                <li><a target="_blank" href="https://www.ebay.co.uk/str/Hariz-and-Family/Mens-Leather-Slippers/_i.html?_storecat=3515272419"><p style="text-align:center;">Men's Leather Slippers</p></a></li>
                <li><a href="https://www.ebay.co.uk/str/Hariz-and-Family/Mens-Leather-Slippers/_i.html?_storecat=3515272419"><img src="https://raw.githubusercontent.com/umborcl/slipp/refs/heads/main/pics/cat1.jpg" alt="Men's Leather Slippers" /></a></li>
                <li><a target="_blank" href="https://www.ebay.co.uk/str/harizandfamily/Womens-leather-slippers/_i.html?_storecat=3515272519"><p style="text-align:center;">Women's Leather Slippers</p></a></li>
                <li><a href="https://www.ebay.co.uk/str/harizandfamily/Womens-leather-slippers/_i.html?_storecat=3515272519"><img src="https://raw.githubusercontent.com/umborcl/slipp/refs/heads/main/pics/cat2.jpg" alt="Women's Leather Slippers" /></a></li>
                <li><a target="_blank" href="https://www.ebay.co.uk/str/Hariz-and-Family/Mens-Womens-clogs/_i.html?_storecat=3515272619"><p style="text-align:center;">Men's &amp; Women's Clogs</p></a></li>
                <li><a href="https://www.ebay.co.uk/str/Hariz-and-Family/Mens-Womens-clogs/_i.html?_storecat=3515272619"><img src="https://raw.githubusercontent.com/umborcl/slipp/refs/heads/main/pics/cat3.jpg" alt="Men's & Women's Clogs" /></a></li>
                <li><a target="_blank" href="https://www.ebay.co.uk/str/harizandfamily/Mens-Sheepskin-Slippers/_i.html?_storecat=3515272719"><p style="text-align:center;">Men's Sheepskin Slippers</p></a></li>
                <li><a href="https://www.ebay.co.uk/str/harizandfamily/Mens-Sheepskin-Slippers/_i.html?_storecat=3515272719"><img src="https://raw.githubusercontent.com/umborcl/slipp/refs/heads/main/pics/cat4.jpg" alt="Men's Sheepskin Slippers" /></a></li>
                <li><a target="_blank" href="https://www.ebay.co.uk/str/harizandfamily/Womens-Sheepskin-Slippers/_i.html?_storecat=3515272819"><p style="text-align:center;">Women's Sheepskin Slippers</p></a></li>
                <li><a href="https://www.ebay.co.uk/str/harizandfamily/Womens-Sheepskin-Slippers/_i.html?_storecat=3515272819"><img src="https://raw.githubusercontent.com/umborcl/slipp/refs/heads/main/pics/cat5.jpg" alt="Women's Sheepskin Slippers" /></a></li>
                <li><a target="_blank" href="https://www.ebay.co.uk/str/harizandfamily/Womens-Sandals/_i.html?_storecat=3515272919"><p style="text-align:center;">Women's Sandals</p></a></li>
                <li><a href="https://www.ebay.co.uk/str/harizandfamily/Womens-Sandals/_i.html?_storecat=3515272919"><img src="https://raw.githubusercontent.com/umborcl/slipp/refs/heads/main/pics/cat6.jpg" alt="Women's Sandals" /></a></li>
              </b>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <center style="font-size: large; font-family: Arial;">Copyright Slippers4U | All Rights Reserved</center>
  <div class="item_summary" vocab="https://schema.org/" typeof="Product">
    <span property="description"><b>We sell a wide range of 100% leather slip on slippers and warm sheepskin slippers. We also sell clogs suitable for work and leisure and sandals. See our special offers!</b></span>
  </div>
</body>
</html>
