<!DOCTYPE html>
<style>
.tab-wrap {
  font-family: Arial, sans-serif;
  font-size: large;
  max-width: 600px;
  margin: 20px auto;
}

.tab {
  display: none;
}

.tab + label {
  display: inline-block;
  padding: 10px 20px;
  cursor: pointer;
  background-color: #00529B; /* original blue tone */
  color: white;
  border: 1px solid #004080;
  margin-right: 2px;
  border-radius: 5px 5px 0 0;
  transition: background-color 0.3s ease;
  user-select: none;
  font-weight: bold;
}

.tab:checked + label {
  background-color: #FFD700; /* golden highlight for active tab */
  color: #000;
  border-bottom: 1px solid white;
}

.tabcontent {
  border: 1px solid #004080;
  padding: 15px;
  background: white;
  font-size: large;
  line-height: 1.5;
  border-radius: 0 5px 5px 5px;
  margin-top: -1px;
}

</style>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="We sell 100% leather and sheepskin slippers, clogs, and sandals. See our special offers!" />
  <meta name="keywords" content="leather slippers, sheepskin slippers, clogs, sandals, women's footwear, men's slippers" />
  <meta name="robots" content="INDEX,FOLLOW" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Slippers4u</title>
  <link href="https://umborcl.github.io/slipp/css/start2.css" rel="stylesheet" />
  <style>
    @font-face {
      font-family: myFirstFont;
      src: url(https://umborcl.github.io/slipp/fonts/Montserrat-Regular.ttf);
    }
    @font-face {
      font-family: myFirstFont;
      src: url(https://umborcl.github.io/slipp/fonts/Montserrat-Medium.ttf);
      font-weight: bold;
    }
    body, div {
      font-family: myFirstFont, Arial, sans-serif;
    }

    /* Tab CSS */
    .tabcontent {
      display: none;
      padding: 1em 0;
      border-top: 1px solid #ccc;
    }

    #tab1:checked ~ #tab1-content,
    #tab2:checked ~ #tab2-content,
    #tab3:checked ~ #tab3-content {
      display: block;
    }

    label.centermoi {
      cursor: pointer;
      padding: 10px 20px;
      background: #eee;
      margin-right: 2px;
      border-radius: 5px 5px 0 0;
      display: inline-block;
      user-select: none;
      font-family: Arial, sans-serif;
      font-size: large;
    }

    input.tab {
      display: none;
    }

    input.tab:checked + label.centermoi {
      background: #fff;
      border-bottom: 1px solid white;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <table align="center" style="border-spacing: 0; width: 100%;">
    <tbody>
      <tr>
        <td>
          <div id="ds_div">
            <div class="wrapper">
              <div class="page">
                <div class="header-container" style="font-family: Arial; font-size: large;">
                  <div class="header">
                    <div class="logo">
                      <a target="_blank" href="https://www.ebay.co.uk/str/Hariz-and-Family" title="">
                        <img alt="Slippers4u Banner" src="https://umborcl.github.io/slipp/pics/imgbanner.png" />
                      </a>
                    </div>
                    <ul class="nav">
                      <li><a target="_blank" href="https://www.ebay.co.uk/sch/slippers4u/m.html?_nkw=&_armrs=1&_ipg=&_from=">See Our Other Items</a></li>
                      <li>
                        <a target="_blank" href="https://contact.ebay.co.uk/ws/eBayISAPI.dll?ShowSellerFAQ&iid=273592481048&requested=slippers4u&redirect=0&frm=284&rt=nc&_trksid=p2047675.l1499&ssPageName=PageSellerM2MFAQ_VI">
                          Contact
                        </a>
                      </li>
                      <li class="last"><a target="_blank" href="https://www.ebay.co.uk/str/harizandfamily">Shop Home</a></li>
                    </ul>
                  </div>
                </div>

                <div class="main-container col2-left-layout">
                  <div class="main">
                    <div class="col-main">
                      <div class="category-image-description">
                        <div class="desc">
                          <div class="orglistinghead"><b>Womens 100% Leather Slip On Sandals Slippers - Ladies Black Mules - UK Seller</b></div>
                          <div class="deschedtitle" style="font-family: Arial; font-size: large;">
                            <div>See size guide below for a perfect fit.</div>
                            <div>WOMEN'S NATURAL LEATHER LUXURY SLIP ON SLIPPERS - see size guide below for a perfect fit.</div>
                            <div>These hand crafted light weight and durable leather slippers are made in Europe using locally sourced, high quality selected NATURAL LEATHER with a special perforated design range, to provide style, warmth and convenience.</div>
                            <div>Styles for both men and women to use as comfortable slippers at home, or for casual wear outside, in the garden or on the beach. With special ecologically constructed Styrofoam soles to provide comfort and durability.</div>
                            <div>Orthopaedic shaped for foot protection and comfort. THESE ELEGANT WOMEN'S LEATHER SLIPPERS ARE OFFERED AT THIS SUPER LOW PRICE! 100% natural leather.</div>
                          </div>
                          <div class="desctext" style="font-family: Arial; font-size: large;">
                            <img src="https://umborcl.github.io/slipp/pics/women.jpg" alt="Women's Slippers" />
                          </div>

                          <!-- Tabs with fixed markup and working CSS -->
                         <div class="tab-wrap">
  <input id="tab1" name="tabGroup1" class="tab" checked type="radio" />
  <label for="tab1"><span>About Us</span></label>

  <input id="tab2" name="tabGroup1" class="tab" type="radio" />
  <label for="tab2"><span>Postage</span></label>

  <input id="tab3" name="tabGroup1" class="tab" type="radio" />
  <label for="tab3"><span>Returns</span></label>

  <div id="tab1-content" class="tabcontent">
    We are a family run business that pride ourselves on excellent customer service.<br /><br />
    We have been providing good quality affordable slippers to our customers since 2004.
  </div>

  <div id="tab2-content" class="tabcontent" style="display:none;">
    <p>
      All of our footwear is sent tracked and should be with you within a few days of your purchase, please do contact us if your footwear has not arrived within a week of purchase.
    </p>
  </div>

  <div id="tab3-content" class="tabcontent" style="display:none;">
    We offer a no quibble guarantee, if you are unhappy with your purchase simply return it for a refund, all of our returns are dealt with through eBay's return system.
  </div>
</div>
                          <!-- End Tabs -->

                        </div>
                      </div>
                      <div class="category-products"></div>
                    </div>

                    <div class="col-left sidebar" style="font-family: Arial; font-size: large;">
                      <ul>
                        <li>
                          <a target="_blank" href="https://www.ebay.co.uk/str/Hariz-and-Family/Mens-Leather-Slippers/_i.html?_storecat=3515272419">
                            <p style="text-align: center;">Men's Leather Slippers</p>
                          </a>
                        </li>
                        <li>
                          <a href="https://www.ebay.co.uk/str/Hariz-and-Family/Mens-Leather-Slippers/_i.html?_storecat=3515272419">
                            <img src="https://umborcl.github.io/slipp/pics/cat1.jpg" alt="Men's Leather Slippers" />
                          </a>
                        </li>
                        <li>
                          <a target="_blank" href="https://www.ebay.co.uk/str/harizandfamily/Womens-leather-slippers/_i.html?_storecat=3515272519">
                            <p style="text-align: center;">Women's Leather Slippers</p>
                          </a>
                        </li>
                        <li>
                          <a href="https://www.ebay.co.uk/str/harizandfamily/Womens-leather-slippers/_i.html?_storecat=3515272519">
                            <img src="https://umborcl.github.io/slipp/pics/cat2.jpg" alt="Women's Leather Slippers" />
                          </a>
                        </li>
                        <li>
                          <a target="_blank" href="https://www.ebay.co.uk/str/Hariz-and-Family/Mens-Womens-clogs/_i.html?_storecat=3515272619">
                            <p style="text-align: center;">Men's &amp; Women's Clogs</p>
                          </a>
                        </li>
                        <li>
                          <a href="https://www.ebay.co.uk/str/Hariz-and-Family/Mens-Womens-clogs/_i.html?_storecat=3515272619">
                            <img src="https://umborcl.github.io/slipp/pics/cat3.jpg" alt="Men's & Women's Clogs" />
                          </a>
                        </li>
                        <li>
                          <a target="_blank" href="https://www.ebay.co.uk/str/harizandfamily/Mens-Sheepskin-Slippers/_i.html?_storecat=3515272719">
                            <p style="text-align: center;">Men's Sheepskin Slippers</p>
                          </a>
                        </li>
                        <li>
                          <a href="https://www.ebay.co.uk/str/harizandfamily/Mens-Sheepskin-Slippers/_i.html?_storecat=3515272719">
                            <img src="https://umborcl.github.io/slipp/pics/cat4.jpg" alt="Men's Sheepskin Slippers" />
                          </a>
                        </li>
                        <li>
                          <a target="_blank" href="https://www.ebay.co.uk/str/harizandfamily/Womens-Sheepskin-Slippers/_i.html?_storecat=3515272819">
                            <p style="text-align: center;">Women's Sheepskin Slippers</p>
                          </a>
                        </li>
                        <li>
                          <a href="https://www.ebay.co.uk/str/harizandfamily/Womens-Sheepskin-Slippers/_i.html?_storecat=3515272819">
                            <img src="https://umborcl.github.io/slipp/pics/cat5.jpg" alt="Women's Sheepskin Slippers" />
                          </a>
                        </li>
                        <li>
                          <a target="_blank" href="https://www.ebay.co.uk/str/harizandfamily/Womens-Sandals/_i.html?_storecat=3515272919">
                            <p style="text-align: center;">Women's Sandals</p>
                          </a>
                        </li>
                        <li>
                          <a href="https://www.ebay.co.uk/str/harizandfamily/Womens-Sandals/_i.html?_storecat=3515272919">
                            <img src="https://umborcl.github.io/slipp/pics/cat6.jpg" alt="Women's Sandals" />
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <center style="font-size: large; font-family: Arial;">
                  Copyright Slippers4U | All Rights Reserved
                </center>

                <div class="item_summary" vocab="https://schema.org/" typeof="Product">
                  <span property="description">
                    <b>We sell a wide range of 100% leather slip on slippers and warm sheepskin slippers. We also sell clogs suitable for work and leisure and sandals. See our special offers!</b>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
